<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWLIA</title>
</head>
<body>

       <!-- header -->

    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <button></button>
            </ul>
        </nav>
    </header>

    <!-- main -->

    <section>
        <h2></h2>
        <p></p>
        <span></span>
        <input type="email" name="" id="">
        <input type="submit">
    </section>

   <!-- JWLIA empowers -->

    <section>
        <h2></h2>
        <p></p>
        <p></p>
        <p></p>
    </section>

    <!-- Our History -->

    <section>
        <h1></h1>
        <p></p>
        <img src="" alt="">
        <img src="" alt="">
    </section>


    <!-- Who We Are -->
     <section>
        <h1></h1>

        <!-- Atsuko toko Fish -->
        <div>
            <img src="" alt="">
            <span></span>
            <p></p>
        </div>

        <!-- Fish Family / Simmons -->
         <div>
            <section>
                <h1></h1>
                <p></p>
            </section>
         </div>

         <div>
            <section>
                <h1></h1>
                <p></p>
            </section>
         </div>
     </section>

     <!-- Double footer -->

     <section>
        <span></span>
        <input type="email">
        <input type="submit">
     </section>

     <section>
        

     </section>



    
</body>
</html>